https://medium.com/swlh/the-good-the-bad-of-react-redux-and-why-ducks-might-be-the-solution-1567d5bdc698

https://www.youtube.com/watch?v=EFafSYg-PkI&t=880s

https://www.youtube.com/watch?v=PwWHL3RyQgk

Hooks Auth
https://www.youtube.com/watch?v=unr4s3jd9qA&t=177s

Context Auth
https://www.youtube.com/watch?v=lhMKvyLRWo0

Website Inspiration
https://engardeapparel.com.au/

firebase auth
https://dev.to/itnext/user-auth-with-firebase-and-react-1725
to make it so that the error message displays to the user we have to do the following

modal
https://www.youtube.com/watch?v=LyLa7dU5tp8&t=79s&ab_channel=WebDevSimplified

https://www.zoeriggs.com/contact

Firebase Deploy
https://www.youtube.com/watch?v=IDHfvpsYShs